<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../stylesheets/global.css" />
    <title>Flour Shower</title>
    <meta name="description" content="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- HEADER -->
    <!-- <h1>Titre h1</h1>
    <h2>Titre h2</h2>
    <h3>Titre h3</h3>
    <h4>Titre h4</h4>
    <h5>Titre h5</h5> -->
    <header>
      <nav>
        <a href="../index.html"
          ><img src="../images/logo.png" alt="flour shower logo"
        /></a>
        <div>
          <a href="about-us.html">About</a>
          <a href="contact.html">Contact</a>
        </div>
      </nav>
      <section>
        <h1>Leave us a message</h1>
        <h4>
          For any inquiry or simply to say hello, you can use the form below.
        </h4>
      </section>
    </header>
    <!-- MAIN -->
    <main id="contact">
      <form class="contact--form grey-button">
        <h5>We'd love to hear from you</h5>
        <div>
          <input type="text" value="First name" />
          <input type="text" value="Last name" />
        </div>
        <textarea>Your message</textarea>
        <input type="submit" value="Send" class="link-button" />
      </form>
      <section>
        <h2>Visit one of our locations</h2>
        <p>
          Chocolate bar sweet powder oat cake dessert. Cupcake marshmallow
          carrot cake chocolate bar fruitcake cookie carrot cake.
        </p>
        <div class="contact--maps">
          <div class="iframe-container">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.3959098829323!2d2.3819839156741116!3d48.85066037928668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e6720bf730f431%3A0x4f0d2095fae60feb!2s1%20Rue%20Faidherbe%2C%2075011%20Paris!5e0!3m2!1sen!2sfr!4v1637055020043!5m2!1sen!2sfr&zoom=9"
              allowfullscreen=""
              loading="lazy"
            ></iframe>
            <h5>Bastille Shop</h5>
            <p>
              1 rue Faidherbe<br />
              75001<br />
              <br />
              Everyday, 11AM-9:30PM
            </p>
          </div>
          <div class="iframe-container">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.186108297795!2d2.335938415094764!3d48.854661408924265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671d8cf08b5a3%3A0x945c3df1696ea639!2s29%20Rue%20Mazarine%2C%2075006%20Paris!5e0!3m2!1sen!2sfr!4v1637056525520!5m2!1sen!2sfr&zoom=9"
              allowfullscreen=""
              loading="lazy"
            ></iframe>
            <h5>Saint-Michel Shop</h5>
            <p>
              29 rue Mazarine<br />
              75006<br />
              <br />
              Everyday, 11:30AM-7PM
            </p>
          </div>
          <div class="iframe-container">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.6431213539113!2d2.3470827150944285!3d48.84594560953772!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671ef5524e085%3A0x497bdbf55303e926!2s27%20Rue%20Descartes%2C%2075005%20Paris!5e0!3m2!1sen!2sfr!4v1637056555324!5m2!1sen!2sfr&zoom=9"
              allowfullscreen=""
              loading="lazy"
            ></iframe>
            <h5>Panthéon Shop</h5>
            <p>
              27 rue Descartes<br />
              75005 <br />
              <br />
              Everyday, 11AM-9:30PM
            </p>
          </div>
        </div>
      </section>
      <figure class="contact--grey-box">
        <figcaption>
          <h5>
            The Flour Shower team is first and foremost a team in love with its
            job. We love to create sweet little things for your pleasure.
          </h5>
        </figcaption>
        <img src="../images/splash.jpg" alt="splash" />
      </figure>
    </main>
    <!-- FOOTER -->
    <footer class="about-us--footer">
      <div class="footer--links">
        <img src="../images/logo.png" alt="flour shower logo" />
        <div>
          <ul>
            <li><strong>Collections</strong></li>
            <li><a href="unavoidable.html">Unavoidable</a></li>
            <li><a href="amazing.html">Amazing</a></li>
          </ul>
          <ul>
            <li><strong>Bakery</strong></li>
            <li><a href="about-us.html">About us</a></li>
            <li><a href="contact.html">Contact us</a></li>
          </ul>
          <form action="https://www.google.com/" target="_blank">
            <input type="submit" value="Join newsletter" class="link-button" />
          </form>
        </div>
      </div>
      <hr />
      <div class="footer--network">
        <p>© Flour Shower, 2021. With Love.</p>
        <figure>
          <figcaption>Follow us:&nbsp;</figcaption>
          <img
            src="../images/logo-linkedin.png"
            alt="logo-linkedin"
            class="snetwork"
          />
          <img
            src="../images/logo-twitter.png"
            alt="logo-twitter"
            class="snetwork"
          />
        </figure>
      </div>
    </footer>
  </body>
</html>
